# TakePhoto

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
takephoto_library/: build.gradle
takephoto_library/src/main/java/com/jph/takephoto/uitl/: TUtils.java
