## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Sep 13 16:51:05 CEST 2016
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=eutkin
systemProp.http.proxyPassword=Oska020891
systemProp.https.proxyPassword=Oska020891
systemProp.https.proxyHost=globalproxy.goc.dhl.com
systemProp.http.nonProxyHosts=gitlab.prg-dc.dhl.com
systemProp.http.proxyHost=globalproxy.goc.dhl.com
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=gitlab.prg-dc.dhl.com
systemProp.https.proxyUser=eutkin
