apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
//        applicationId "com.jph.takephoto"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 25
        versionName "2.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
//    compile project(':android-crop/:lib_crop')
}
//apply from: "bintrayUpload.gradle"
